<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script defer src="index.js"></script>
</head>
<body>
    <main class="contenido">
        <h1 class="animate__animated animate__bounce">CALCULADORA</h1>
        <form class="form">
            <label for="op1">Digite el numero</label>
            <input type="text" id="op1" placeholder="Operador 1">
            <label for="operacion">Digite el Operador</label>
            <input type="text" id="operacion" placeholder="+, -, *, /">
            <label for="op2">Digite el numero</label>
            <input type="text" id="op2" placeholder="Operador 2">

            <input type="submit" value="Calcular" id="calcular">
            <input type="reset" value="Refrescar">
            <p id="resultado"></p>
        </form>
    </main>
</body>
</html>